.thumbnail {
    /* width: 100%; */
    width: 400px;
    /* display: inline-block; */
    cursor: pointer;
}

.video-preview {
    display: inline-block;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 40px;
    border-radius: 50px;

}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
    z-index: 0px;
}


.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.channel-picture {
    width: 50px;

}

.profile-picture {
    width: 94%;
    vertical-align: top;
}

.video-info {
    width: 250px;
    padding-left: 13px;
}

.video-title {
    line-height: 20px;
    margin-bottom: 13px;
    font-weight: 20px;
    font-weight: 12px;
    font-size: 15 px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 35px;
    row-gap: 15px;
}

@media (max-width:1650px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:1250px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:730px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width:1850px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    position: absolute;
    bottom: 11px;
    right: 16px;
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
    font-weight: 500;
}

#Larry {
    width: 358px;
}

#sunder {
    width: 390px;
}

#mark {
    margin-top: -31px;
}